<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        layout="@layout/game_screen"
        android:visibility="gone" />

    <include
        layout="@layout/splash_screen"
        android:visibility="gone" />

    <include
        layout="@layout/connection_error_screen"
        android:visibility="gone" />

</RelativeLayout>